<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootCampTravelDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTBL">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerTbl">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerBalance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GuideTBL">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideSurname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LocationTBL">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacity" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="nvarchar" MaxLength="50" />
    <Property Name="GuideId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="BootCampTravelDbModelStoreContainer">
    <EntitySet Name="AdminTBL" EntityType="Self.AdminTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTbl" EntityType="Self.CustomerTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideTBL" EntityType="Self.GuideTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTBL" EntityType="Self.LocationTBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>